# Exemplo_PrimeFaces

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/tidicas/controller/: MainBean.java  Page1Bean.java  Page2Bean.java
src/main/webapp/: index.xhtml  page1.xhtml  page2.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: baseTemplate.xhtml  header.xhtml
